###Just For Kids###
Kids Pizza : $4.95
Spaghetti & Meatball : $4.95
Buttered Noodles : $4.95
###Beverages###
Bottomless Soft Drinks : $2.95
Freshly Brewed Iced Tea : $2.50
Award-Winning Coffee : $2.50
###Starters###
Ripe Tomato Bruschetta : $5.95
Ripe Tomato Bruschetta with Fresh Mozarella : $7.95
Chicken Wings Vesuvio : $8.95
Fried Calamari : $9.95
Fried Mozzarella Cheese : $6.95
Cheesy Garlic Bread : $6.95
Leaning Tower : $18.95
Parmesan Garlic Fries : $3.50
Mama's Minestrone : $3.95
###Salads###
Giordanos House Salad : $3.95 - $11.95
Harvest Salad : $4.95 - $15.95
Classic Caesar : $4.50 - $13.95
Chopped Salad : $4.95 - $15.95
Greco Roman Salad : $4.75 - $14.95
###Sandwiches###
Chicken Pesto Ciabatta : $8.95
Tomato & Mozzarella Sandwich : $7.95
Italian Market Deli : $7.95
Chicago Italian Beef, Giordanos Southside Style : $7.95
Chicago Italian Beef, Giordanos Northside Style : $8.95
###Hand-Stretched Artisan Flatbreads###
Arugula & Shaved Fennel : $8.95
Chicken Pesto : $10.95
Spinach, Artichoke & Feta : $9.95
Classic Margherita : $9.95
###Legendary Stuffed Pizza Pies###
Cheese Pizza : $13.75 - $21.50
Cheese and 1 Ingredient : $15.75 - $24.00
Cheese and 2 Ingredients : $17.75 - $26.50
Cheese and 3 Ingredients : $19.75 - $29.00
Special : $19.75 - $29.00
Chicago Classic : $19.75 - $29.00
BBQ Chicken : $19.75 - $29.00
Tropic Delight : $17.75 - $26.50
Meat & More Meat : $19.75 - $29.00
Fresh Spinach : $17.75 - $26.50
Broccoli & Toasted Garlic : $17.75 - $26.50
Super Veggie : $19.75 - $29.00
Our Traditional Thin-Crust : $16.95 - $24.95
###Also Famous Traditional Thin-Crust Pizza###
Cheese Pizza : $12.00 - $19.25
Cheese 1 Ingredient : $12.00 - $21.75
Cheese 2 Ingredients : $16.00 - $24.25
Cheese 3 Ingredients : $18.00 - $26.75
Special : $18.00 - $26.75
Chicago Classic : $18.00 - $26.75
BBQ Chicken : $18.00 - $26.75
Tropic Delight : $16.00 - $24.25
Meat & More Meat : $18.00 - $26.75
Fresh Spinach : $16.00 - $26.75
Broccoli & Toasted Garlic : $16.00 - $26.75
Super Veggie : $18.00 - $26.75
###Fresh Italian Specialties###
Our Chicken Parmesan : $12.95 - $23.95
Oven-Baked Rigatoni : $12.50 - $22.95
Cheese Ravioli Baked with Alfredo sauce : $10.95 - $19.95
Cheese Ravioli Baked with Marinara Sauce : $10.95 - $19.95
Cheese Ravioli Baked with Meat Sauce : $11.95 - $21.95
Spaghetti Marinara : $8.95 - $15.95
Spaghetti with Old-World Meat Sauce : $9.95 - $17.95
###Sandwich Choices###
Pesto Chicken Ciabatta : $8.95
Tomato & Mozzarella Sandwich : $7.95
Giordanos Italian Beef Northside : $8.95
Giordanos Italian Beef Southside : $7.95
Chicken Parmesan : $8.95
Italian Market Deli : $7.95
###Lunch Pizaa Express###
Cheese : $6.95
Sausage : $7.95
Pepperoni : $7.95
Spinach : $7.95
###Mombo Desserts###
Stuffed Fruit Pie : $9.95
Take A Pie Home & Enjoy Later : $8.95
Petersens Old fashioned Ice Cream Sundae : $6.95
Petersens Old fashioned Ice Cream Sundae - Juice On The Rocks : $6.50