###Appetizers###
Quesadillas : $1.75
Quesadillas with Meat : $2.75
Vegetarian Nachos : $5.75
Super Nachos : $5.95
Cheese Nachos : $2.95
Guacamole and Chips : $4.95
Chips and Salsa : $1.65
###Mexican Favorites###
Tortas : $4.25
Tacos : $1.70
Tostadas : $2.25
Vegetarian Taco : $1.70
Taco Salad : $5.95
Sopes : $2.25
Junior Fajitas : $4.95
King Fajitas : $5.95
###Choice of Selections###
Steak : $0.00
Chicken : $0.00
Ground Beef : $0.00
Pork : $0.00
Beans : $0.00
Mexican Sausage : $0.00
Vegetarian : $0.00
Breaded Steak : $0.00
###Burritos###
Super King Burrito : $6.75
King Size Burrito : $4.95
Junior Size Burrito : $3.95
Vegetarian Burrito : $3.95 - $4.95
###Breakfast###
Breakfast Burrito : $3.75
Steak and Eggs : $4.95
Chorizo and Eggs : $4.95
Huevos a La Mexicana : $4.95
###Dinners###
Tamale Plate : $5.25
Taco Plate : $5.25
Fajita Plate : $6.95
Quesadilla Plate : $5.25
Steak Quesadilla Plate : $6.50
Junior Size Burrito Plate : $5.45
King Size Burrito Plate : $6.45
Combination Plate : $6.75
Enchilada Plate : $6.95
Flauta Plate : $6.95
Steak a La Mexicana : $6.95
Torta Plate : $5.75
###Kids Corner###
Mini Tacos : $3.95
Kid Size Burrito : $4.65
Quesadillatas : $3.25
###Side Orders and Extras###
Guacamole : $1.65 - $4.45
Rice : $1.35 - $1.45
Beans : $1.35 - $1.45
Bowl of Chili : $1.95 - $2.25
Sour Cream : $0.50 - $1.45
Tamale : $1.35
Fries : $1.75
Cheese Fries : $2.95
###Beverages###
Horchata : $1.15 - $1.85
Drinks - Jarritos : $1.29
Drinks - Coke : $1.29
Drinks - Diet Coke : $1.29
Drinks - Fanta : $1.29
Drinks - Iced Tea : $1.29
Drinks - Sprite : $1.29
Drinks - Lemonade : $1.29
Drinks - Bottled Water : $1.29
###Weekday Specials - Monday###
Flauta Plate : $3.99
###Weekday Specials - Tuesday###
Enchilada Plate : $3.99
###Weekday Specials - Wednesday###
Combination Plate : $3.99
###Weekday Specials - Thursday###
Torta Plate : $3.99
###Let Us Cater Your Next Event!###
Chicken Fajitas : $0.00
Chicken Flautas : $0.00
Steak  Fajitas : $0.00
Tender Skirt Steak : $0.00
###Fiesta Packs!###
TBK's Fiesta Pack : $229.00
TBK's Mini Pack : $139.00
TBK's Family Pack : $89.00
The Trimmings : $0.00