###Appetizers - Cold###
Greek Islands Cold Plate : $7.95
Cold Spread Sampler : $6.95
Taramosalata : $3.95 - $4.95
Melitzanosalata : $3.95 - $5.25
Tzatziki : $3.95 - $5.25
Skordalia : $3.50 - $4.95
Tirokafteri : $4.50 - $6.50
Fava : $3.25 - $4.50
Kefalotiri : $4.95
Feta Cheese : $3.75 - $5.75
Beets In Olive Oil : $3.95 - $5.95
Cold Lima Beans : $4.75 - $6.95
Sweet Peppers : $4.50 - $6.95
Cold Octopus Salad : $8.95
Cold Calamari & Shrimp : $7.75
###Appetizers - Hot###
Flaming Saganaki Cheese : $5.75
Grilled Octopus : $7.95
Mediterranean Baby Octopus : $7.95
Pan Fried Calamari : $7.25
Shrimp Tourkolimano (5) : $7.50
Home Made Gyros Appetizer : $6.50
Fried Zucchini : $4.50 - $6.95
Fried Eggplant : $4.50 - $6.95
Keftedakia (4) : $5.50
Spinach Cheese Pie : $5.25
Dolmades (3) : $5.25
Hot Lima Beans : $4.50 - $6.95
Grilled Pita Bread : ###Soups###
Avgolemono : $2.25 - $3.50
Revithosoupa : $2.25 - $3.50
Fasolada : $2.25 - $3.50
Fakyes : $2.25 - $3.50
Psarosoupa : $3.25 - $4.50
Kotosoupa : $3.25 - $4.50
###Salads###
Athenian : $4.75
Large Athenian Salad Platter : $7.50
Horiatiki : $4.95
Taxas Salad : $4.95
Domatosalata : $4.95
Lahanosalata : $3.95
Horta : $3.75 - $4.95
Greek Potato Salad : $2.75 - $3.95
Grilled chicken breast Salad : $9.95
Gyros Salad : $9.95
Beef Shishkabob Salad : $11.95
Small Pork Shish Kabob : $9.95
Small Chicken Shish Kabob : $9.95
Small Grilled Octopus : $11.95
###Family Style###
Family Style : $19.95
Appetizers : Salad : Entrees : Side Dish : Dessert & Coffee : ###Create A Combo#
##
Vegetarian Mousaka : $5.95
Mousaka : $5.95
Dolmades : $5.95
Gyros : $5.95
Loukanico : $5.95
Roast Leg Of Lamb : $7.95
Roast Loin Of Lamb : $8.95
Pastichio : $5.95
Keftedes : $5.75
Spinach Cheese Pie : $4.95
Chicken Riganati (Dark) : $5.95
Chicken Riganati (White) : $6.25
Stuffed Tomatoes : $5.75
Stuffed Peppers : $5.75
Beef Stifado : $7.75
###Traditional Favorites###
Homemade Gyros : $11.50
Chicken Riganati : $8.50 - $8.95
Chicken Riganati : $10.50 - $11.95
Mediterranean Chicken breast : $11.95
Combination Plate : $13.95
Vegetarian Mousaka : $10.95
Mousaka : $11.95
Pastichio : $11.95
Dolmades : $11.50
Vegetarian Plate : $9.95
Spanakotiropita : $10.95
Roast Leg Of Lamb : $14.95
Roast Loin Of Lamb : $16.95
Kokkinisto : $14.95
Arni Fournou : $14.95
Arni Aginarato : $15.95
Arni With Spinach Rice : $14.95
Garides : $13.95
Keftedes : $10.95
Spaghetti : $9.95
Spaghetti With Chicken Breast : $12.95
Rice And yogurt : $8.50
###Seafood###
Fresh Red Snapper : Fresh Greek Sea Bass : Fresh Broiled Norwegian Salmon : $14.
95
Fried Orange Roughy : $15.75
Broiled Orange Roughy : $14.95
Lake Superior White Fish Tail : $14.95
Broiled Swordfish Shish Kabob : $18.95
Broiled seafood Shish Kabob : $16.95
Shrimp Tourkolimano : $14.95
Cold Octopus Salad : $14.95
Broiled Octopus : $13.95
Mediterranean Baby Octopus : $14.95
Calamari : $12.95
Bakalao : $12.95
Pan Fried Smelts : $11.95
###From Our Broiler - Chicken###
Chicken Shish kabob : $12.95
Grilled Skinless Chicken Breast : $11.95
1/2 Broiled Spring Chicken : $11.95
###From Our Broiler - Lamb###
Lamb Chops : $32.95
Rack Of Lamb : $42.95
Butterflied Lamb Chops : $23.95
Lamb Riblets : $11.95
###From Our Broiler - Beef###
Beef Tenderloin Shish Kabob : $18.95
New York Sirloin Steak : $21.95
Combination Beef Tenderloin And Chicken Shish Kabob : $16.95
Combination Pork And Chicken Shish Kabob : $13.95
###Vegetables & Sides###
Fresh Artichokes : Spanacorizo : $3.50
Briami : $3.50
Fasolakia : $3.95
Bamies : $3.50
Potatoes : $2.50
Rice Pilafi : $2.50
Small Spaghetti : $3.95