###Chef's Specials###
Chicken Capanissi : $14.95
Chicken A La Crete : $14.95
Chicken Napoleon : $14.95
Grecian Pasta : $12.95
Lamb Chops (4 Pieces) : $24.95
Fresh Fish Of The Day : ###Daily Specials - Monday###
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Livers : $11.95
Boi Led Lamb : $13.00
Grecian Meatballs : $10.95
Spinach : $6.25
Barbequed Lamb Ribs : $12.95
Octopus : $13.95
Eggplant Imam Bayildi : $6.95
###Daily Specials - Tuesday###
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Livers : $11.95
Braised Lamb : $15.95
Baked Lamb : $15.95
Braised Lamb : $
Barbequed Lamb Ribs : $12.95
Octopus : $13.95
Eggplant Imam Bayildi : $6.95
###Daily Specials - Wednesday###
Bean Soup : $3.00 - $3.50
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Livers : $11.95
Eggplant Imam Bayildi : $6.95
Stuffed Tomato & Green Pepper : $11.50
Briami : $6.25
Baked Lamb : $15.95
Baked Codfish Plaki : $11.95
Barbequed Lamb Ribs : $12.95
Octopus : $13.95
###Daily Specials - Thursday###
Tomato Rosamarina Soup : $3.00 - $3.50
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Liver : $11.95
Braised Lamb : $15.95
Baked Lamb : $15.95
Barbequed Lamb Ribs : $12.95
Baked Lima Beans : $6.95
Octopus : $13.95
###Daily Specials - Friday###
Lentil Soup : $3.00 - $3.50
Fish Chowder Soup : $3.00 - $3.50
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Livers : $11.95
Eggplant Papoutsaki : $11.95
Braised Lamb : $15.95
Baked Lamb : $15.95
Baked Codfish Plaki : $11.95
Barbequed Lamb Ribs : $12.95
Octopus : $13.95
###Daily Specials - Saturday###
Bean Soup : $3.00 - $3.50
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Livers : $11.95
Braised Lamb : $
Braised Lamb : $15.95
Baked Lamb : $15.95
Octopus : $13.95
Eggplant Imam Bayildi : $6.95
###Daily Specials - Sunday###
Mixed Fresh Green Soup : $3.00 - $3.50
Egg-lemon Soup : $3.00 - $3.50
Pan-fried Sweet Bread : $11.95
Fried Chicken Livers : $11.95
Beef Stifado : $15.95
Braised Lamb : $15.95
Baked Lamb : $15.95
Octopus : $13.95
###Appetizers - Cold###
Roditv's Special Platter : $11.95
Taramosalata : $5.50
Melitzanosalata : $5.50
Tzatziki : $5.50
Skordalia : $5.50
Tirokafteri : $6.95
Feta Cheese : $6.95
Cold Octopus : $13.95
Beets In Olive Oil : $6.95
Florini Peppers : $6.95
###Appetizers - Hot###
Flaming Saganaki Cheese : $6.95
Feta Saganaki Cheese : $6.95
Shrimp & Cheese Flaming Saganaki : $16.95
Broiled Octopus : $13.95
Broiled Or Pan Fried Squid : $8.95
Home Made Gyros Appetizer : $8.50
Broiled Or Fried Zucchini : $6.95
Broiled Keftedakia : $9.95
Broiled Or Fried Loukaniko : $7.95
Spinach Cheese Pie : $7.50
Dolmades : $7.50
Pepperchinos And Olives : $2.75
Florini Peppers(roasted & Stuffed) : $10.95
###Salads###
Athenian -traditional Greek Salad : $4.95
Horiatiki-village Salad : $4.95
Caesar Salad With Chicken Breast : $12.95
Horta- Boiled Greens : $6.25
###Side Dishes###
Rice Pilaf : $3.50 - $4.50
Oven Brown Poside Order : $3.50 - $4.50
French Fries : $3.95 - $5.95
Spaghetti : $3.95 - $6.25
Mixed Vegetables : $7.95
Side Of Greek Olives : $2.25
String Beans : $3.95 - $6.25
Spinach Rice : $3.95 - $6.25
Okra : $3.95 - $6.25
Eggplant : $3.95 - $6.25
Sweet Peas : $3.95 - $6.25
Grilled Pita Bread : $0.95
###Original Greek Dishes###
Vegetarian Mousaka : $7.50 - $12.95
Mousaka : $7.50 - $12.95
Gyros (rotisserie) : $8.50 - $12.95
Pastichio : $7.50 - $12.95
Dolmades : $7.50 - $12.95
Spanakotiropita : $7.50 - $12.95
###Ke-bobs###
Souvlaki (pork) : $14.95
Chicken Ke-bob : $14.95
Lamb Ke-bob : $14.95
Broiled Swordfish Ke-bob : $17.95
Broiled Shrimp  Ke-bob : $17.95
3 Mini Ke-bob : $12.95
###Featured Items###
Combination Plate : $14.95
Broi Led Keftedes(4) : $11.95
Organic Grecian Style Chicken : $15.95
###Seafood###
Scallops & Shrimp Scampi : $17.95
Broiled Or Fried Orange Roughy : $17.95
Broiled Halibut : $17.95
Broiled Whitefish : $15.95
Shrimp : $17.95
Shrimp : $17.95
Fresh Broiled Red Snapper : $
Fresh Greek Sea Bass : $
Broiled Or Fried Squid : $12.95
Octopus Kokkinisto : $13.95
Codfish (bakalao) : $12.95
Pan Fried Smelts : $12.95
Fishermans Plalter : $15.95
Broiled Fresh Swordfish Steak : $18.95
Broiled Fresh Atlantic Salmon : $17.95
Broiled Fresh Tilapia Filet : $15.95
###Roditys Favorites###
Braised Beef : $15.95
Braised Chicken : $12.95
Roast Leg Of Lamb : $16.95
Roast Loin Of Lamb : $18.95
Lamb Chops : $33.95
Lamb Cutlets : $18.95
Center - Cut Pork Chops : $15.95 - $21.95
Choice New York Steak : $22.95
Greek Hamburger : $11.95
Home-made Greek Sausage : $11.95
Broiled Chicken Breast : $12.95
Half Greek Chicken Riganati : $12.95
Fried Chicken Livers : $11.95
Braised Lamb (kokkinisto) : $15.95
###Family Style Dinners - 1###
Saganaki : Soup : Salad : Gyros : Combination Plate : Coffee : Dessert : ###Fami
ly Style Dinners - 2###
Saganaki : Soup : Salad : Gyros : 1 Center Cut Lamb Chop 1/4 Broiled Chicken : C
offee : Dessert : ###Family Style Dinners - 3###
Saganaki : Soup : Salad : Gyros : 1/4grecian Style Chicken : Coffee : Dessert :
###Pastries###
Creamed Caramel : $3.95
Baklava : $4.50
Galaktobouriko : $4.50
Rice Pudding : $3.95
Nougatina : $4.50
Sokolatina : $4.50
Homemade Greek Yogurt : $5.95