###Small Plates###
Raw Maki Roll : $11.00
Chorizo Sliders : $10.00
Crab Sliders : $10.00
Sunflower Hummus : $9.00
Wild Mushrooms : $12.50
###Salads###
Caesar Salad : $8.00
Chopped Vegetable Salad : $9.00
Kale Salad : $8.00
Caesar Salad : $8.00
Chopped Vegetable Salad : $9.00
Kale Slaw : $8.00
###Soups###
Butternut Squash Soup : $7.00
Raw Broccoli Soup : $8.00
###Large Plates###
Marinated Portobello Steak : $15.00
Raw Zucchini Pasta : $12.00
&quot;Chicken&quot; Legs : $16.00
&quot;Crab&quot; Cake : $15.00
Barbeque Seitan : $16.00
###Sides###
Crispy Mixed Basket : $8.00
Steak Fries : $6.00
Caramelized Brussel Sprouts : $7.00
Sauteed Vegetables : $6.00
Enzymes : $2.00
Hush Puppies : $7.00
###Sliders###
&quot;Crab&quot; Sliders (Tues.-Fri. only) : $11.50
BBQ Seitan Slider (Tues.-Fri. only) : $9.00
&quot;Chorizo&quot; Sliders (Tues.-Fri. only) : $11.50
###Sandwiches and Wraps###
Portobello Sandwich (Tues.-Fri. only) : $9.00
Buffalo &quot;Chicken&quot; Wrap (Tues.-Fri. only) : $10.00
Doubles (Tues.-Fri. only) : $9.00
Spicy Tempeh Torta (Tues.-Fri. only) : $10.00
Roasted Vegetable Panini (Tues.-Fri. only) : $10.00
PB & J (Tues.-Fri. only) : $9.00
###Beverages###
Dasani Bottled Water (16.9oz.) : $1.85
Seagrams Ginger Ale (12oz.Can)  : $1.50
Coke (12oz. Cans) : $1.50
Diet Coke (12oz. Cans) : $1.50
12 Cans of Coke  : $18.00
12 Cans of Diet Coke  : $18.00
6 + 6 (6 cans of Coke and 6 cans of Diet Coke)  : $18.00
6 Cans of Coke : $9.00
6 Cans of Diet Coke : $9.00
6 Cans of Ginger Ale : $9.00
6 Bottles of Water : $9.00
###Breakfast###
French Toast : $9.00
Banana Pancakes : $9.00
Chicken & Waffles : $10.00
Biscuit & Gravy : $9.00
Tofu Skillet : $10.00
Chilaquiles : $10.00
Raw Granola & Nut Milk : $9.00
###Breakfast - Sandwiches & Wraps###
BLT Sandwich : $9.00
Portobello Burger : $9.00
Crab Sliders : $10.00
Buffalo Chicken Wrap : $10.00
###Breakfast - Soups & Salads###
Butternut Squash : $7.00
Raw Broccoli : $8.00
Arugula Salad : $8.00
Caesar Salad : $8.00
Chopped Vegetable Salad : $9.00
###Breakfast Sides###
Steak Fries : $6.00
Creamy Grits : $5.00
Seitan Breakfast Sausage : $5.00
Tofu Mushroom Bacon : $5.00
Enzymes : $2.00