###Eggs###
Eggs, Toast & Potatoes : $7.50
Skirt Steak & Eggs : $19.00
###Eggs - Add-ons###
Veggie 3-grain Patties : $8.50
Links : $9.00
Patties : $9.00
Bacon : $9.00
Chicken Sausage : $9.50
Ham : $9.50
Corned Beef Hash : $10.00
###Omelets###
Melis Omelet : $13.50
Chicken : $15.00
Vegetable : $10.00
Spinach & Feta : $11.00
Spicy Flamenco : $13.00
Salmon : $17.00
Lamb : $15.50
Simply Savory : $11.00
Fresh : $13.00
Gouda : $13.50
###Scramblers###
Feta : $10.50
Veggie : $10.00
Cajun : $11.50
Western : $11.00
Avocado : $10.50
Chicken Sausage : $11.50
###Breakfast Sandwiches###
Ham : $9.95
Feta : $9.95
Turkey : $9.50
Healthy Start : $11.50
Black Bean : $12.00
###Skillets###
Farmland : $11.50
Emerald Isle : $12.00
Mana Mou : $16.00
Down On The Farm : $14.00
Jalapeno : $14.00
###Frittatas###
Smoky : $13.00
Apple & Cheddar : $12.50
Vegetarian : $11.00
Loaded Broccoli : $12.00
###Benedicts###
Classic : $11.00
Spinach & Artichoke : $12.00
Honey Smoked Salmon : $17.00
Vegetarian : $11.00
Tuscan : $12.50
Hash : $13.00
###Breakfast Mounds###
N.y. Reuben : $11.00
Ragin Cajun : $11.00
Garden : $10.00
Pikantiko : $11.00
###French Toast###
Strawberry : $10.00
Traditional : $9.00
Mixed Berry : $11.00
Strawberry Banana : $10.50
Stuffed Strawberry : $12.00
Stuffed Apple : $11.50
Streusel : $12.00
Blueberry Muffin : $12.00
Melis Toast : $10.00
###Waffles###
Plain : $7.50
Apple Cinnamon : $8.00
Strawberry : $9.50
Blueberry : $10.00
Banana Pecan : $9.50
Cocoa : $10.50
###Pancakes###
Buttermilk : $9.00 - $10.00
Multi-grain : $11.00
Caramel Banana : $11.00
Chocolate Morsel : $11.50
Melis Honey Cakes : $10.00
###Crepes###
Meli : $9.50
Cinnamon Apple : $10.00
Fresh Berry : $11.00
Cobbler : $12.00
Nutella : $11.00
Symphony : $12.00
Cloud 9 : $11.50
Smoked Salmon : $13.50
Breakfast : $10.00
Salsa : $12.50
###Healthy Habits###
Egg White Scrambler : $9.50
Fresh Fruit : $9.00
Yogurt & Honey : $7.50
Fruit Parfait : $8.50
Date N Nut Parfait : $9.00
Granola (cereal) : $7.50
Oatmeal : $5.50
Baked Oatmeal : $7.00
Breakfast Quinoa : $7.50
###Additions###
Bacon : $4.00
Ham : $4.00
Links : $4.00
Patties : $4.00
Veggie 3-grain Patties : $4.00
Corned Beef Hash : $5.00
Canadian Bacon : $4.00
Chicken Sausage : $4.50
Baby Reds : $3.00
English Muffin : $3.00
Toast : $2.50
Bagel & Cream Cheese : $3.50
###Salad & Soup###
Soup : $3.50 - $4.50
Melis Salad : $12.00
Grilled Salmon : $12.00
Brie : $12.50
Moody Bleu : $12.00
Mixed Berry : $12.50
Sugared Pecan : $12.00
Tomato & Mozzarella : $7.50
Strawberry : $12.50
Roasted Beet : $8.00
Grecian : $7.00
House : $5.50
###Wraps###
Chipotle Chicken : $11.00
Grilled Veggie : $9.50
Caprese Avocado : $9.50
Detox : $8.50
Goat Cheese : $11.00
Hummus : $8.50
Blt : $8.50
No Name : $10.50
###Panini###
Ham & Swiss : $9.50
Turkey : $9.50
Pastrami : $10.50
Chicken Pesto : $11.00
Vegetable : $9.50
Margherita : $8.00
###Sandwiches###
Albacore : $10.00
Chicken Crisp : $9.00
Steak : $14.50
Simply Vegetable : $8.50
Lamb : $12.00
Roast Beef : $8.50
Melis Chicken : $11.00
Half & Half : $8.00
Turkey Burger : $9.50
Burger : $8.50
Focaccia : $9.00
Salmon Bites : $8.50
###Vegan & Gluten Free###
Polenta (gluten Free) Pancakes : $11.00
Vegan Pancakes : $11.00
Vegan French Toast : $10.00
Tofu Scrambler : $10.00
Salsa Stacker : $11.00
Whole Wheat Wrap : $10.00
3-grain Sliders : $9.00