###Cold Appetizers###
Red Beets : $6.65
Eggplant Spread : $6.65
Fish Roe Spread : $6.65
Tzatziki : $6.65
Skordalia : $6.65
Bean Salad : $6.85
Octopus : $11.25
Hummus : $6.85
Appetizer Platter (Priced per Person, Minimum 2) : $10.75
###Hot Appetizers###
Greek Appetizer Platter (Priced Per Person, Minimum 2) : $10.75
Parthenon Flaming Saganaki : $7.95
Chef's Handmade Sausage (appetizer) : $9.35
Cheese Pies : $4.40 - $8.80
Mini Spanakopia Pies (4) : $7.95
Meat Pies (4) : $7.95
Fried Smelts (appetizer) : $11.95
Gyros Appetizer Platters (Priced Per Person, Minimum 2) : $11.15
Broiled Octopus (appetizer) : $11.15
Panfried Squid (appetizer) : $9.75
Panfried Zucchini : $8.45
Feta A'La Soto : $7.95
Mini Shishkebobs (2) : $11.25
Lamb Sweetbreads (appetizer) : $10.75
###Salads###
Greek Salad : $5.35 - $7.95
Village Salad : $5.75 - $9.35
Athenian Salad : $5.75 - $9.35
Aegean Salad : $16.55
Parthenon Salad : $15.95 - $16.95
Marathon Salad : $16.55 - $17.50
Mediterranean Salad : $15.95 - $16.95
###Chicken###
Kotopita : $16.15
Chicken Keftedes : $14.75
Chicken Kapama : $10.75 - $14.75
Broiled Breast of Chicken : $14.75
Chicken Breast Spanaki : $16.25
Athenian Broiled Chicken : $16.15
Chicken Breast Shishkebob : $15.95
Chicken Riganati : $15.75
###Beef###
Filet Mignon Shishkebob : $27.35
Hamburger (8 oz.) : $10.75
###Seafood###
Whitefish  : $19.95
Icelandic Codfish : $17.50
Shrimp Flambe : $25.50
Scallops Flambe : $25.50
Flambe Combination : $25.50
Panfried Squid (entree) : $18.15
Panfried Smelts (entree) : $16.50
Broiled Octopus (entree) : $21.50
Saganaki A'la Soto : $25.50
Wild Fresh Salmon : $31.95
###Lamb###
Braised Lamb : $20.25
Roast Leg of Lamb : $21.75
Rotisserie Roasted Lamb : $22.25
Lamb with Artichokes : $24.25
Roast Loin of Lamb : $22.95
Prime Lamb Chops (double cut) : Lamb Chops (medium cut) : $32.35
Lamb Sweetbreads (entree) : $17.50
###Pork###
Tigania : $15.45
Broiled Center Cut Pork Chops : $19.25
Roast Suckling Pig : $15.85
Pork Shishkebob : $17.85
Handmade Sausage (entree) : $13.85
###Pasta###
Large Macaroni with Tomato Sauce : $9.45
###Traditional Specialties###
Gyros : $9.40 - $13.25
Meatballs : $13.45
Moussaka : $14.50
Dolmades : $6.75 - $13.50
Spanakopita : $13.15
Pastitsio : $13.85
Vegetarian Moussaka : $13.45
Vegetarian Special Combination : $17.50
Vegetarian Pastitsio : $13.45
###Sides###
Extra Tzatziki Sauce : $1.00
Add Extra Feta : $1.00
Add Extra Anchovies (6 pcs) : $2.45
Grilled Pita Bread : $1.25
###Desserts###
Baklava : $4.95
Galaktoboureko : $4.95
Yiaourti Sakkoulas : $5.75
Sokolatina : $5.95
###Catering - Cold Appetizers###
Catering-Bean Salad (Priced Per Pint) : $11.00
Catering-Fish Roe Spread (Priced Per Pint) : $11.00
Catering-Eggplant Spread (Priced Per Pint) : $11.00
Catering-Tzatziki (Priced Per Pint) : $11.00
Catering-Skordalia (Priced Per Pint) : $11.00
Catering-Tirosalata (Priced Per Pint) : $11.00
Catering-Hummus (Priced Per Pint) : $11.50
Catering-Dolmades (Priced Per Piece) : $1.80
###Catering - Hot Appetizers###
Catering-Mini Spinach Cheese Pie (Priced Per Piece, Minimum 6) : $1.95
Catering-Kotopitakia (Priced Per Piece, Minimum 6) : $2.15
Trigona (Priced Per Piece, Minimum 6) : $2.15
Catering-Cheese Pies (Priced Per Piece, Minimum 6) : $1.25
Catering-Mini Chicken Breast Shiskebob (Priced Per Piece, Minimum 6) : $3.95
Catering-Mini Pork Shishkebob (Priced Per Piece, Minimum 6) : $3.95
Catering-Baby Meatballs (Priced Per Piece, Minimum 6) : $1.75
###Catering - Salads###
Catering-Greek Salad (Priced Per Person, Minimum 6) : $5.00
Catering-Village Salad (Priced Per Person, Minimum 6) : $5.00
Catering-Athenian Salad (Priced Per Person, Minimum 6) : $5.30
Catering-Aegean Salad (Priced Per Person, Minimum 6) : $7.00
###Catering - Traditional Specialties###
Catering-Small Pan Spinach Cheese Pie (Serves Up To 15) : $67.50
Catering-Large Pan Spinach Cheese Pie (Serves Up To 27) : $121.00
Catering-Small Pan Moussaka (Serves Up To 24) : $74.50
Catering-Large Pan Moussaka (Serves Up To 48) : $142.50
Catering-Small Pan Vegetarian Moussaka (Serves Up To 24) : $74.50
Catering-Large Pan Vegetarian Moussaka (Serves Up To 48) : $142.00
Catering-Small Pan Pastitsio (Serves Up To 24) : $67.75
Catering-Large Pan Pastitsio (Serves Up To 48) : $135.00
Catering-Small Pan Vegetarian Pastitsio (Serves Up To 24) : $67.75
Catering-Large Pan Vegetarian Pastitsio (Serves Up To 48) : $135.00
Catering-Hot Dolmades (Priced Per Piece, Minimum 6) : $2.90
Catering-Chicken Breast Spanaki (Priced Per Piece, Minimum 6) : $8.25
Catering-Athenian Chicken (Priced Per Whole Chicken) : $18.90
###Catering - Side Dishes###
Catering-Rice Pilaf (Priced Per Person, Minimum 6) : $1.60
Catering-Roasted Potatoes (Priced Per Person, Minimum 6) : $2.35
Catering-Braised Potatoes (Priced Per Person, Minimum 6) : $1.95
Catering-Braised Vegetable (Priced Per Person, Minimum 6) : $2.40
###Catering - Misc Items###
Catering-Bread Loaf (Serves 6-8) : $2.00
Catering-Pita Bread (Priced Per Piece, Minimum 6) : $0.85
###Catering - Desserts###
Catering-Small Pan Baklava (Serves Up To 60) : $74.50
Catering-Large Pan Baklava (Serves Up To 120) : $142.00
Catering-Small Pan Galaktobouriko (Serves Up To 60) : $74.50
Catering-Large Pan Galaktobouriko (Serves Up To 120) : $142.00
###Beverages###
Dasani Bottled Water (16.9oz.) : $1.85
Seagrams Ginger Ale (12oz.Can)  : $1.50
Coke (12oz. Cans) : $1.50
Diet Coke (12oz. Cans) : $1.50
12 Cans of Coke  : $18.00
12 Cans of Diet Coke  : $18.00
6 + 6 (6 cans of Coke and 6 cans of Diet Coke)  : $18.00
6 Cans of Coke : $9.00
6 Cans of Diet Coke : $9.00
6 Cans of Ginger Ale : $9.00
6 Bottles of Water : $9.00
###Soups###
Egg-Lemon Soup : $6.00
###Imported Greek Pasta###
Grecian Pasta : $15.75 - $15.85
Tourkolimano : $18.85
Spaghetti with Meat Sauce : $12.50
Macaroni with Meat Sauce : $12.50
Spaghetti with Browned Butter : $12.75
Macaroni with Browned Butter : $12.85
Spaghetti with Tomato Sauce : $9.45
Macaroni with Tomato Sauce : $9.45
Spaghetti with Lamb : $20.25
Delphi Pasta : $16.85
###Garden Fresh Vegetables###
Grilled Combination : $6.40 - $9.45
Braised Vegetable : $3.75 - $7.10
Rice Pilaf : $2.65 - $4.75
Braised Combination : $9.75
Broiled Dandelion Greens : $4.67 - $6.85
Hand-Cut Potatoes : $2.65 - $4.75
###Greek Olives & Cheeses###
Feta : $5.75
Barrel Feta : $6.65
Kaseri Cheese : $6.65
Kefalotiri Cheese : $5.75
Kalamata Olives : $4.75
Barrel Olives : $7.45
Feta Cheese & Olives Platter : $9.35
Feta Cheese & Kalamata Platter : $11.95