###Appetizers - Cold###
Skordalia  : $5.95
Tzatziki : $5.95
Melitzanosalata  : $5.95
Tirokafteri : $5.95
Taramosalata : $5.95
Cold Combo Spread  : $8.95 - $13.50
Feta, Olives & Peppers  : $6.25
Raw Oysters  : $8.95
Raw Clams  : $8.95
Greek Potato Salad  : $2.95
###Appetizers - Hot###
Fried Kalamari : $8.95
Kamari Beach Kalamari : $9.95
Mushrooms : $4.95
Saganaki : $6.50
Kolokithakia : $5.50
Fried Eggplant : $5.50
Greek Sausages (Loukaniko) : $9.25
Dolmades  : $6.25
Octopus : $11.50
Shrimp Santorini : $10.50
Shrimp Tourkolimano : $10.95
Shrimp De Jonghe : $10.95
Baked Oysters  : $9.95
Baked Clams  : $9.50
###Soups###
Fasolada (Navy Bean) : $2.50 - $2.95
Fakes (Lentil) : $2.50 - $2.95
Avgolemono (Egg Lemon) : $2.50 - $2.95
Clam Chowder : $2.95 - $3.50
###Salads###
Santorini Salad  : $5.50
Village Salad (Horiatiki)  : $5.50
Caeser Salad  : $5.50
Athenian Salad  : $5.50
Char-Grilled Chicken Salad  : $10.75
Char-Grilled Salmon Salad  : $9.95
###Pasta###
Portoheli  : $12.95
Porto-Hydra  : $19.95
Akrotiri  : $12.95
Passalimani  : $12.95
###Chicken###
Authentic Greek Chicken  : $12.95
Chicken Santorini  : $11.95
Chicken Halsted  : $11.95
Grilled Chicken Breast  : $10.95
###Traditional Dishes###
Spanakotiropita : $9.95
Dolmades : $10.50
Keftedes : $10.50
Pastichio : $11.50
Vegetarian Moussaka  : $10.50
Combination Plate  : $14.75
###Oceanic Fish###
Swordfish Steak  : $18.50
Tuna Steak  : $19.95
Lemon Sole Filet  : $18.95
Norwegian Salmon  : $15.95
Orange Roughy  : $14.25
Spetsiota : $14.95
Florida Grouper  : $21.95
Greek Baccalao  : $13.25
Fish And Chips  : $11.50
Fried Kalamari  : $11.75
Red Snapper  : Black Sea Bass  : ###Fresh Water Fish###
Lake Superior Whitefish  : $13.95
Walleyed Pike Canadian  : $14.95
###Fish From The Shell###
Shrimp Santorini  : $23.95
Shrimp Scampi  : $23.95
Shrimp De Jonghe  : $20.95
Shrimp Tourkolimano : $24.50
French Fried Shrimp  : $21.50
Scallops : $18.95
Alaskan King Crab Legs  : $34.95
Lobster Tail  : ###Seafood Combinations###
Lobster And Filet  : $39.95
Greek Surf And Turf  : $39.95
Shrimp And Filet  : $28.95
Seafood Platter  : $26.95
###Steaks & Chops###
New York Sirloin  : $23.00
Filet Mignon  : $34.95
Center Cut Pork Chops  : $14.95
Lamb Paidakia  : $27.95
Center Cut Lamb Chops - Two Pieces  : Center Cut Lamb Chops - Rack Of Lamb  : ##
#The Specials###
Beef Stifado  : $13.95
Chicken Alexander  : $12.95
Chicken Aphroditi  : $12.95
Exohiko Lamb  : $13.95
Lamb Artichokes  : $15.95
Lamb Kapama  : $15.25
Lamb Stamnas (Crepe)  : $13.95
Lamb Youvetsi  : $15.25
Young BBQ Lamb  : $18.95
###Kebobs###
Lamb  : $16.95
Shrimp  : $17.95
Swordfish : $15.95
Vegetarian Kebob  : $9.95
Filet Mignon  : $17.95
Chicken  : $13.95
###Side Dishes###
Horta  : $3.75 - $4.75
Greek Fries  : $6.95
French Fries  : $3.95
Rapini  : $4.95
2 Oz. Side Feta  : $1.00
Pita : $0.75
Makaronada : $6.95
Anchovies : $3.25
Olives : $3.25
Fasolakia  : $3.25
###Desserts###
Homemade Plain Yogurt  : $3.00
Homemade Plain Yogurt - With Honey And Nuts  : $3.85
Baklava : $3.95
Rice Pudding  : $3.95
Cremme Karamele  : $3.95
Galaktobouriko  : $3.95
Nogatina  : $5.95
Kadaifi  : $4.95
Kadaifi - With Ice Cream  : $5.95
Ice Cream  : $3.95
Ice Cream Cake  : $6.00
Fruit Sorbets  : $6.00
###Beverages###
Frappe  : $3.95
Espresso : $3.25
Espresso - Double : $5.25
Capuccino  : $3.75
Greek Coffee  : $2.95
Decaffeinated Coffee  : $2.25
Hot Tea  : $2.50
Iced Tea  : $2.50
Herbal Teas  : $2.50
Milk : $2.50
Juice  : $2.50
Greek Sparkling Water  : $3.95
Lemonade : $2.50
Soft Drinks  : $2.50
###Family Style###
Dinner A : $24.95
Dinner B  : $19.95
Dinner C : $25.95
Dinner D : $40.95
Dinner E : $26.95
Dinner G : $29.95