###Appetizers Hot###
Tiropitakia : $7.75
Spanakopitakia : $7.75
Loukaneko : $8.95
Soutzoukia : $8.25
Gyros : $8.95
Garides Mikrolimano : $11.95
Octapodaki Skaras : $12.95
###Appetizers Cold###
Taramosalata : $7.50
Tzatziki : $7.95
Melitzanosalata : $7.95
Scordalia : $6.95
Fava : $6.95
Htipiti : $7.95
Pantzaria : $7.95
Dolmadakia Yialatzi : $7.95
Feta and Olives : $7.95
Horta : $6.75
###Soups###
Avgolemono : $4.50
###Salads###
Elliniki : $6.95
Maroulosalata : $6.95
Horiatiki : $7.75
Alexander Salata : $6.95
Mesoyiaki Salata : $11.95
Kotosalata &quot;Pegasus&quot; : $12.95
###Specialty Sandwiches###
Gyros Pita Wrap : $9.95
Chicken Wrap : $9.95
Steak Romeo : $11.95
Lamb Mediterraneo : $11.95
Al Forno Veggie : $9.75
###Regional Specialties###
Beeftekia Scharas : $9.75
Yemista : $8.50
Lamb Riblets : $12.75
Souvlakia : $8.95
Kotopoulo Fournou (Quarter) : $7.95 - $8.95
###Specialties###
Moshari Tashkebob : $16.95
Pastitsio : $13.95
Dolmades : $13.95
Pikilia #1 : $17.95
Gyros Plato : $13.95
Arni Kokkinisto : $16.95
Arni Psito : $17.95
Neframia : $19.25
Kotopoulo Fournou : $13.95
Kotopoulo &quot;Alexander&quot; : $16.25
Spanakopita : $12.95
Mousakas : $15.95
Mousakas Nestisimos : $15.25
###Pastas###
Garides Aegean : $18.95
Yuvetsaki : $17.75
Arni Kapama : $18.25
Hilopita &quot;Agrotiki&quot; : $15.75
Macaronada &quot;Horiatiki&quot; : $17.75
Macaronada &quot;Ala Greca&quot; : $14.95
###Seafood###
Solomos Skaras : $17.75
Lefkopsaro : $16.95
Salahi : $18.75
Xifias Souvlaki : $18.95
Htenia : $19.95
Kalamaraki Tiganita : $15.95
Bakalaos : $17.95
Garides Souviaki : $18.95
###From The Broiler###
Merakli Meze : $22.95
Paidakia : $36.95
Souvlaki Kebob : $15.95
Brizoles Hirines : $18.75
Kotopoulo Kebob : $16.50
Kotopoulo Fileto : $13.95
Kotopoulo Sta Karvouna : $16.95
###Sides###
Pita Bread : $1.00
Side of Rice : $3.25
Side of Potatoes Riganatti : $3.25
Side of Roasted Vegetables : $4.25
Side of Braised Vegetables : $4.25
###Desserts###
Baklavas : $5.50
Galactoboureko : $4.95
Rizogalo : $4.50
Crema Caramele : $6.50
Yiaourti me Meli : $6.50
Milopita : $6.95
Socolatina : $6.95
Komosta Me Yiaourti : $7.50
###Beverages###
Dasani Bottled Water (16.9oz.) : $1.85
Seagrams Ginger Ale (12oz.Can)  : $1.50
Coke (12oz. Cans) : $1.50
Diet Coke (12oz. Cans) : $1.50
12 Cans of Coke  : $18.00
12 Cans of Diet Coke  : $18.00
6 + 6 (6 cans of Coke and 6 cans of Diet Coke)  : $18.00
6 Cans of Coke : $9.00
6 Cans of Diet Coke : $9.00
6 Cans of Ginger Ale : $9.00
6 Bottles of Water : $9.00