###Starters And Soups###
Capriccio : $7.45
Melinzana Crostini : $7.75
Mediterranean Fest : $8.45
Cheese Course : $8.45
Salmon Fume : $8.95
Pommes Frites : $3.95
Traditional Soup : $3.95
Seasonal Soup : $3.95
Dolmadakia : $7.95
###Seasonal Starters###
Spinach And Artichoke : $8.95
Mango Caprese : $7.95
Prosciutto And Melones : $8.75
Avocado Tabbouleh : $7.75
###Salads###
Cesare : $3.95 - $6.95
Mediterranean : $4.75 - $7.75
Field Greens : $4.25 - $7.25
Greek Country : $5.45 - $8.45
Spinach Leaf : $8.95
Jardin : $10.45
Chicken Cesare : $10.45
Frutti Di Mare : $12.45
Rocca Piquante : $8.95
Cobb Salad : $11.75
###Artopitas###
Spinach And Feta (Spanakopita) : $7.25
Kasseri And Feta (Tiropita) : $7.25
Mushroom And Emmenthal (Manitaropita) : $7.75
Chicken And Mozzarella (Kotopita) : $7.75
Jambon And Kasseri (Zamponopita) : $7.75
Artopita Solo : $4.50
###Signature Sandwiches###
Capricciozo : $6.95
Smoky Harvest : $8.45
Portobello Chevre : $8.95
Kotosalata : $7.45
Tequila Pollo : $8.45
Turkey Melinzana : $8.45
Briammi Kefte : $7.95
Jambon Fume : $8.45
Mediterraneo : $11.75
Norwegian Crest : $11.95
Pita Wrap : $7.95
###Regional Inspired Entrees###
Chicken Riganatti : $12.95
Yuvetsaki : $14.75
Gourmet Lasagna : $11.75
Kebobs-Brochettes : $12.75
Special Selection : ###Wood Fired Pizza###
Margherita : $13.75
Inferno : $15.75
Portobello Piquante : $14.95
Rustic Greco : $14.75
Campagna : $15.95
Louganesa : $15.75
Cinque Formaggi : $15.25
Olympian : $17.25
Salmarina : $16.95
Neptune : $15.95
Hawaiian : $14.75
Pepperoni : $13.95
Pan-Pizza : $4.50
###Embellishments###
Rosemary Potatoes : $3.25
Chick Pea Rice : $3.25
Potato Salad : $3.25
Pasta Salad : $3.25
Orzo Pasta : $3.25
Briammi : $4.50
Roasted Vegetables : $4.45
Feta Cheese Or Olives : $2.50
Tabbouleh, Avocado : $3.50
Hummus, Baba-Ghanoush : $3.50
###Best Of Both###
Soup And Half Salad : $8.25
Pan Pizza And Soup : $7.95
Artopita And Half Salad : $8.75
Artopita And Soup : $7.95
Pan Pizza And Half Salad : $8.75
Cafe Sandwich And Soup : $8.95
Pita Wrap And Soup : $9.75
###Baker's Breakfast###
Bagel With Cream Cheese : $3.45
Egg And Ham Artopita : $7.25
Crepes Panforte : $6.95
Crepes Alassio : $7.95
Breakfast Solo Croissant : $7.25
Country Egg Wrap : $7.95
Americano Panini : $7.85
Fresh Fruit And Yogurt : $6.45
Peanut Butter And Jelly : French Toast : $6.95
###Desserts - Signature Pastries###
Valrhona Chocolate Mousse : $4.75
Signature Cheesecake : $3.95
Tiramisu : $4.25
Chocolate Raspberry : $3.95
Chocolate Mousse Cup : $3.95
Opera Butter-Mocha : $4.50
Cannoli : $2.95
Le Symphony : $4.25
Bread Pudding Seasonal : $3.50
Yogurt Mousse : $2.75
Chocolate Eclair : $3.25
Carrot Cake : $3.75
Royal White Chocolate : $4.25
Strawberry Short Cake : $3.95
Hazelnut Praline : $4.25
###Desserts - Variety Tarts###
Walnut Tart : $4.25
Lemon Tart : $3.95
Fruit Tart : $4.25
Espresso Tart : $4.25
Pear Tart : $3.75
###Desserts - Traditional Greek###
Loukoumades : $6.00
Galactoboureko : $3.50
Baklava Square : $3.75
Creme Caramel : $3.50
Rice Pudding : $3.95
Greek Cookie Plate : $4.50
Almond Baklava : $3.75
Kataifi : $3.50
Yogurt With Honey & Walnuts : $4.75
Ice Cream With Sour Cherries : $4.75
###Coffees###
American Doppio : $1.95
Greek Coffee Papagalos Specialty Coffee : $1.75 - $2.50
Espresso : $2.75 - $3.00
Espresso Fredo : $2.75
Classic Cappuccino : $2.95
Cappuccino Fredo : $3.25
Caffe Latte : $3.25
Mocha Caffe : $3.95
Ice Frappe : $3.75
###Beverages###
San Pellegrino Sparkling Water : $2.95 - $3.95
Sourotis Sparkling Water : $1.75 - $2.75
Lorina Sparkling Juice : $3.50
Nantucket Natural Juices : $2.25
Vissinada Refreshment : $2.50
Jones Root Beer : $2.00
Evian Natural Water : $1.50
Avra - Ydor Natural Spring Water : $1.25
Soft Drinks : $1.25
Paradise Tropical Ice Tea : $2.25
Arizona Teas : $2.50
Republic Premium Organic Tea : $4.25
Choice Organic Teas : $2.00
###Bakery - Cake###
Berry Yogurt Mousse : $29.00 - $14.00
Carrot Cake : $29.00 - $14.00
Chocolate Raspberry Truffle : $35.00 - $19.00
Hazelnut Praline : $35.00 - $19.00
La Symphony : $35.00 - $19.00
Malibu Coconut Yogurt Mousse : $29.00 - $14.00
Mango Yogurt Mousse : $29.00 - $14.00
Tiramisu : $35.00 - $19.00
Royal : $19.00 - $35.00
Strawberry Cheese Cake : $29.00 - $14.00
Strawberry Short Cake  : $29.00 - $14.00
Valrhona  :